{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:create:test": "NODE_ENV=test npx sequelize-cli db:create",
    "pretest": "NODE_ENV=test npx sequelize-cli db:drop && NODE_ENV=test npx sequelize-cli db:create",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "prepare": "husky install",
    "start": "nodemon app.js",
    "start:prod": "node index.js"
  },
  "keywords": [
    "ok"
  ],
  "author": "Aayush",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.6",
    "tiny-csrf": "^1.1.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "ejs": "^3.1.9",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.34.0",
    "sequelize-cli": "^6.6.2"
  }
}
